# PetStore

./: PetStore.sln  README.md
PetStore.Abstraction/: PetStore.Abstraction.csproj
PetStore.Abstraction/DAL/: IOrderRepository.cs  IOrderStatusRepository.cs  IToyCategoryRepository.cs  IToyRepository.cs  IToyTypeRepository.cs  SearchOrdersFilter.cs  SearchToysFilter.cs
PetStore.BLL/: PetStore.BLL.csproj
PetStore.BLL/Mappers/: OrderProfile.cs  ToyOrderProfile.cs  ToyProfile.cs
PetStore.BLL/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
PetStore.BLL/Orders/Queries/: SearchOrdersQuery.cs  SearchOrdersQueryHandler.cs
PetStore.BLL/Toys/Commands/: CreateToyCommand.cs  CreateToyCommandHandler.cs  CreateToyCommandValidator.cs  DeleteToyCommand.cs  DeleteToyCommandHandler.cs  PatchToyCommand.cs  PatchToyCommandHandler.cs  PatchToyCommandValidator.cs
PetStore.BLL/Toys/Queries/: SearchToysQuery.cs  SearchToysQueryHandler.cs
PetStore.Backend.Tests/: PetStore.Backend.Tests.csproj
PetStore.Backend.Tests/BLL/Orders/Commands/: CreateOrderCommandHandlerTests.cs
PetStore.Client/: PetStore.Client.csproj  Program.cs  _Imports.razor
PetStore.Client/Pages/: Index.razor  Toys.razor
PetStore.Client/Properties/: launchSettings.json
PetStore.Client/Shared/: NavMenu.razor  SwaggerNavigation.razor
PetStore.Client/wwwroot/: appsettings.json  index.html
PetStore.Common/: PetStore.Common.csproj
PetStore.Common/Exceptions/: BaseException.cs  PSArgumentNullException.cs  PSNotFoundException.cs  PSValidationException.cs
PetStore.Common/Logging/: ILogAdapter.cs
PetStore.Common/Models/: BaseResponse.cs  PatchProperty.cs
PetStore.DAL/: PetStore.DAL.csproj
PetStore.DAL/Configuration/: PetStoreDataSeed.cs  PetStoreDbContext.cs
PetStore.DAL/Repositories/: BaseRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ToyCategoryRepository.cs  ToyRepository.cs  ToyTypeRepository.cs
PetStore.DataContracts/: PetStore.DataContracts.csproj
PetStore.DataContracts/Orders/: CreateOrderRequest.cs  GetOrderResult.cs  SearchOrdersRequest.cs
PetStore.DataContracts/ToyOrders/: GetToyOrderResult.cs
PetStore.DataContracts/Toys/: CreateToyRequest.cs  GetToyResult.cs  PatchToyRequest.cs  SearchToysRequest.cs
PetStore.Domain/: Order.cs  OrderStatus.cs  Toy.cs  ToyCategory.cs  ToyOrder.cs  ToyType.cs
PetStore.Server/: PetStore.Server.csproj  Program.cs  appsettings.json  nlog.config  swagger-info.md
PetStore.Server/Configuration/: ErrorMiddleware.cs  NLogAdapter.cs  PolicyConstants.cs  ServiceCollectionExtensions.cs  ValidationBehaviour.cs
PetStore.Server/Controllers/: BaseController.cs  OrderController.cs  ToyController.cs
PetStore.Server/Mappers/: OrderProfile.cs  ToyProfile.cs
PetStore.Server/Pages/: Error.cshtml  Error.cshtml.cs
PetStore.Server/Properties/: launchSettings.json
